<!DOCTYPE html>
<html>
    <head> 
        <title>Gentium</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--Header Section-->
            <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a href="#myPage"class="navbar-brand" style="font-size: 30px;">Gentium.</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right" >
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Service</a></li>
                          <li><a href="#">Work</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Client</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </nav> -->
        <!--Clients Section-->
        <div class="container" id="clients">
      <div class="row flex">
         <div class="col-md-5 col-sm-5 col-xs-12 image-info">
             <img src="client_01.jpg" class="client">
             <img src="client-mobile.PNG" class="img-responsive client-mobile">
             <div class="pink"></div>
         </div>
         <div class="col-md-7 col-sm-7 col-xs-12 info">
             <hr class="hr1">
             <h2 class="title">What Clients Say.</h2>
                <h3 class="sub-title">WE'RE MORE THAN A DIGITAL AGENCY</h3>
             <p>
                We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous and sustainable growth of our clients.
             </p>
             <p class="reviewer">ARON SMITH, UX DESIGNER</p>
         </div>
      </div>
      </div>
      <!--Brands Section-->
      <div class="container brand">
            <hr>
        <div class="brands-flex">
           <img src="01.png">
           <img src="02.png">
           <img src="03.png">
           <img src="04.png">
           <img src="05.png">
           <img src="06.png">
        </div>
        <hr class="hr-pink">
      </div>
      <!--Footer Section-->
      <!-- <footer>
            <div class="footer-content">
            <div class="row" style="padding: 10% 0%;background-color: #1b1b1b;">
              <div class="col-sm-4">
                <div class="social">
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-twitter"></a>
               <a href="#" class="fa fa-linkedin"></a>
               <a href="#" class="fa fa-instagram"></a>
             </div>
              </div>
              <div class="col-sm-4">
                <h1 class="mid">Let's Talk?</h1>
              </div>
              <div class="col-sm-4">
                <button>Make an enquiry!</button>
              </div>
            </div>
          
            <div class="row" style="background-color: #161616;" >
              <div class="col-sm-6">
                <h4>Berlin.<br>
                +21303100010</h4>
              </div>
              <div class="col-sm-6">
                <h4>Melbourne
                <br>+212011610011</h4>
              </div>
            </div>
          
            <div class="row" style=" padding: 30px 0px;background-color: black; text-align: center;">
             <div class="col-sm-6">
              <p>2018&copy;<span>Gentium<span>,All right reserved.</p> 
             </div> 
             <div class="col-sm-6">
              <ul>
               <li><a href="">Terms of use</a></li>
               <li><a href="">Privacy Policy</a></li>
               <li><a href="">Cookie Policy</a></li>
             </ul>
             </div> 
            </div>
          </div>
          </footer> -->
    </body>
    <!-- <link rel="stylesheet" href="bootstrap.css.map"> -->
    <link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2.3' type='text/css' media='all' />
        <!-- <script src="jquery-3.4.1.js"></script>
        <script src="bootstrap.js"></script> -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>